backend:
  name: auth0
  domain: dev-4kft48xmc0z1tqfz.us.auth0.com
  client_id: fIsIbldOxziQ0rjsEUktPQ8ZQdXPtItJ
  redirect_uri: https://onafricatp.netlify.app/admin/

site_url: https://onafricatp.netlify.app
display_url: https://onafricatp.netlify.app
logo_url: https://i.postimg.cc/x8zq9Qvf/2025-06-29-T075316-796.png

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

# General settings
show_preview_links: true
search: true

collections:
  - name: "pages"
    label: "Pages"
    files:
      - file: "src/data/home.json"
        label: "Accueil"
        name: "home"
        fields:
          - {label: "Titre principal", name: "hero_title", widget: "string"}
          - {label: "Sous-titre", name: "hero_subtitle", widget: "text"}
          - {label: "Image de fond", name: "hero_background", widget: "image"}
          - {label: "Texte du bouton", name: "cta_text", widget: "string"}

      - file: "src/data/about.json"
        label: "Présentation"
        name: "about"
        fields:
          - {label: "Titre", name: "title", widget: "string"}
          - {label: "Description", name: "description", widget: "text"}
          - {label: "Image principale", name: "main_image", widget: "image"}
          - {label: "Histoire de l'entreprise", name: "company_story", widget: "markdown"}

      - file: "src/data/director.json"
        label: "Mot du directeur"
        name: "director"
        fields:
          - {label: "Photo du directeur", name: "director_photo", widget: "image"}
          - {label: "Photo du directeur 2", name: "director_photo_2", widget: "image"}
          - {label: "Message du directeur", name: "director_message", widget: "markdown"}
          - {label: "Nom du directeur", name: "director_name", widget: "string"}
          - {label: "Titre", name: "director_title", widget: "string"}

  - name: "services"
    label: "Services"
    folder: "src/data/services"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Nom du service", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Image", name: "image", widget: "image", required: false}
      - {label: "Icône", name: "icon", widget: "string"}
      - {label: "Ordre d'affichage", name: "order", widget: "number", default: 1}

  - name: "projects"
    label: "Réalisations"
    folder: "src/data/projects"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Titre du projet", name: "title", widget: "string"}
      - {label: "Catégorie", name: "category", widget: "string"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Image", name: "image", widget: "image"}
      - {label: "Date de réalisation", name: "date", widget: "date"}

  - name: "partners"
    label: "Partenaires"
    folder: "src/data/partners"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Nom du partenaire", name: "name", widget: "string"}
      - {label: "Logo", name: "logo", widget: "image"}
      - {label: "Description", name: "description", widget: "text", required: false}
      - {label: "Site web", name: "website", widget: "string", required: false}

  - name: "partner_companies"
    label: "Entreprises Partenaires"
    folder: "src/data/partner_companies"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Nom de l'entreprise", name: "name", widget: "string"}
      - {label: "Logo/Image", name: "logo", widget: "image"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Secteur d'activité", name: "sector", widget: "string", required: false}
      - {label: "Site web", name: "website", widget: "string", required: false}
      - {label: "Ordre d'affichage", name: "order", widget: "number", default: 1}

  - name: "settings"
    label: "Paramètres"
    files:
      - file: "src/data/contact.json"
        label: "Informations de contact"
        name: "contact"
        fields:
          - {label: "Téléphone", name: "phone", widget: "string"}
          - {label: "Mobile", name: "mobile", widget: "string"}
          - {label: "WhatsApp", name: "whatsapp", widget: "string"}
          - {label: "BP", name: "bp", widget: "string"}
          - {label: "Email", name: "email", widget: "string", required: false}
          - {label: "Adresse", name: "address", widget: "text", required: false}