<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <title>Administration - ON AFRICA TP</title>
  <link rel="icon" type="image/png" href="/favicon.ico" />
  
  <!-- Preload Netlify CMS -->
  <link rel="preload" href="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js" as="script">
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f5f7fa;
    }
    
    /* Loading screen */
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #0a2f6d, #0052cc);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      color: white;
      font-size: 18px;
      transition: opacity 0.3s ease;
    }
    
    .loading-logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      border-radius: 50%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse 2s infinite;
    }
    
    .loading-spinner {
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 3px solid white;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin-top: 15px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    
    /* Auth0 Login Customization */
    .auth0-lock .auth0-lock-header {
      background: linear-gradient(135deg, #0a2f6d, #0052cc) !important;
    }
    
    .auth0-lock .auth0-lock-header-logo {
      background-image: url('https://i.postimg.cc/x8zq9Qvf/2025-06-29-T075316-796.png') !important;
    }
    
    /* Hide loading when CMS loads */
    .cms-loaded .loading-screen {
      opacity: 0;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading" class="loading-screen">
    <div class="loading-logo">
      <img src="https://i.postimg.cc/x8zq9Qvf/2025-06-29-T075316-796.png" 
           alt="ON AFRICA TP" 
           style="width: 60px; height: auto;">
    </div>
    <div>Chargement de l'interface d'administration...</div>
    <div class="loading-spinner"></div>
  </div>

  <!-- Netlify CMS Container -->
  <div id="nc-root"></div>

  <!-- Netlify CMS Script -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  
  <script>
    // CMS Configuration
    document.addEventListener('DOMContentLoaded', function() {
      // Hide loading screen when CMS loads
      const hideLoading = () => {
        const loading = document.getElementById('loading');
        if (loading) {
          loading.style.opacity = '0';
          setTimeout(() => {
            loading.remove();
            document.body.classList.add('cms-loaded');
          }, 300);
        }
      };

      // Wait for CMS to load
      if (window.CMS) {
        setTimeout(hideLoading, 1500);
      } else {
        // If CMS doesn't load, hide loading after 5 seconds
        setTimeout(hideLoading, 5000);
      }

      // Auth0 event listeners
      if (window.CMS) {
        window.CMS.registerEventListener({
          name: 'login',
          handler: ({ author }) => {
            console.log('User logged in:', author);
            hideLoading();
          }
        });

        window.CMS.registerEventListener({
          name: 'logout',
          handler: () => {
            console.log('User logged out');
            window.location.reload();
          }
        });
      }
    });

    // Handle loading errors
    window.addEventListener('error', function(e) {
      console.error('CMS Loading Error:', e);
      const loading = document.getElementById('loading');
      if (loading) {
        loading.innerHTML = `
          <div class="loading-logo">
            <img src="https://i.postimg.cc/x8zq9Qvf/2025-06-29-T075316-796.png" 
                 alt="ON AFRICA TP" 
                 style="width: 60px; height: auto;">
          </div>
          <div>Erreur de chargement de l'administration</div>
          <div style="margin-top: 10px; font-size: 14px;">Veuillez recharger la page</div>
        `;
      }
    });
  </script>
</body>
</html>