@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #1f2937;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* Enhanced Navigation Styles */
.nav-always-visible {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(10, 47, 109, 0.1);
  box-shadow: 0 4px 20px rgba(10, 47, 109, 0.1);
}

/* Enhanced 3D Effects */
.card-3d {
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
}

.card-3d::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(10, 47, 109, 0.1), rgba(255, 255, 255, 0.1));
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.card-3d:hover {
  transform: rotateY(8deg) rotateX(8deg) translateY(-15px) scale(1.02);
  box-shadow: 
    0 25px 50px rgba(10, 47, 109, 0.25),
    0 0 0 1px rgba(10, 47, 109, 0.1);
}

.card-3d:hover::before {
  opacity: 1;
}

.glass-effect {
  backdrop-filter: blur(20px);
  background: rgba(245, 247, 250, 0.8);
  border: 1px solid rgba(10, 47, 109, 0.1);
  box-shadow: 
    0 8px 32px rgba(10, 47, 109, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.text-shadow {
  text-shadow: 2px 2px 8px rgba(10, 47, 109, 0.3);
}

.btn-3d {
  position: relative;
  background: linear-gradient(135deg, #0a2f6d, #0052cc);
  box-shadow: 
    0 10px 25px rgba(10, 47, 109, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
}

.btn-3d::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-3d:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 15px 35px rgba(10, 47, 109, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-3d:hover::before {
  left: 100%;
}

.btn-3d:active {
  transform: translateY(-1px) scale(0.98);
}

/* Animated Background Shapes */
.bg-shape {
  position: absolute;
  pointer-events: none;
  opacity: 0.1;
  z-index: 0;
}

.bg-shape-1 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #0a2f6d, #0052cc);
  border-radius: 50%;
  top: 10%;
  right: 10%;
  animation: float 15s ease-in-out infinite;
}

.bg-shape-2 {
  width: 150px;
  height: 150px;
  background: linear-gradient(45deg, #0052cc, #3385ff);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  bottom: 20%;
  left: 5%;
  animation: float-delayed 12s ease-in-out infinite;
}

.bg-shape-3 {
  width: 100px;
  height: 100px;
  background: linear-gradient(225deg, #3385ff, #66a3ff);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  top: 50%;
  right: 5%;
  animation: rotate-slow 25s linear infinite;
}

/* Counter Animation */
.counter-number {
  font-weight: 800;
  background: linear-gradient(135deg, #0a2f6d, #0052cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
  animation: counter 2s ease-out;
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f5f7fa;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #0a2f6d, #0052cc);
  border-radius: 5px;
  border: 2px solid #f5f7fa;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #051f47, #0a2f6d);
}

/* Navigation Enhancement */
.nav-item-active {
  background: linear-gradient(135deg, #0a2f6d, #0052cc);
  color: white;
  box-shadow: 0 4px 15px rgba(10, 47, 109, 0.3);
}

.nav-item-hover {
  background: linear-gradient(135deg, #0052cc, #3385ff);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(10, 47, 109, 0.2);
}

/* Responsive 3D Effects */
@media (max-width: 768px) {
  .card-3d:hover {
    transform: translateY(-8px) scale(1.01);
  }
  
  .bg-shape {
    opacity: 0.05;
  }
  
  .bg-shape-1 {
    width: 120px;
    height: 120px;
  }
  
  .bg-shape-2 {
    width: 100px;
    height: 100px;
  }
  
  .bg-shape-3 {
    width: 80px;
    height: 80px;
  }
}

/* Loading Animation */
@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

.shimmer {
  background: linear-gradient(90deg, #f5f7fa 0px, #e6f0ff 40px, #f5f7fa 80px);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Enhanced Mobile Navigation */
@media (max-width: 1024px) {
  .mobile-nav-item {
    padding: 12px 16px;
    margin: 4px 0;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .mobile-nav-item:hover {
    background: linear-gradient(135deg, #0052cc, #3385ff);
    color: white;
    transform: translateX(8px);
  }
  
  .mobile-nav-item.active {
    background: linear-gradient(135deg, #0a2f6d, #0052cc);
    color: white;
    box-shadow: 0 4px 15px rgba(10, 47, 109, 0.3);
  }
}